<html>

<head>
<meta charset="utf-8">
<meta lang="en">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hush</title>
<meta name="description" content="">
<link href="" rel="shortcut icon">

<script src="https://use.typekit.net/mto6npd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link href="css/normalize.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/scrollreveal.min.js"></script>

<script src="js/logic.js"></script>
<script src="js/global.js"></script>

<script>
  window.sr = ScrollReveal({ duration: 1000, scale: 1, distance: '30px', easing: 'ease', viewFactor: 0.1 });
</script>

</head>

<body>
	
	<header>
		<a class="shop" href="#"><span>Shop</span></a>
		<a class="logo" href="#"><img src="img/hush.svg"></a>
		<a class="share" href="#"><span>Share</span></a>
	</header>
	
	<main>
		
		<section class="cover">
			<div class="container">
				<p>Your style personality is...</p>
			</div>
		</section>
		
		<section class="banner">
			<h1>Urban</h1>
		</section>
		
	</main>
	
	<footer>
		
		<section id="follow">
			<span class="toggle">Follow</span>
			<div class="links">
				<a href="#"><img src="img/facebook.svg"></a>
				<a href="#"><img src="img/twitter.svg"></a>
				<a href="#"><img src="img/pinterest.svg"></a>
				<a href="#"><img src="img/googleplus.svg"></a>
				<a href="#"><img src="img/instagram.svg"></a>
				<a href="#"><img src="img/youtube.svg"></a>
			</div>
		</section>
		
		<section id="share">
			<a class="close" href="#"><img src="img/close.svg"></a>
			<div class="container">
				<h4>Share With A Friend</h4>
				<p>
					<a href="#"><img src="img/facebook.svg"></a>
					<a href="#"><img src="img/twitter.svg"></a>
					<a href="#"><img src="img/googleplus.svg"></a>
					<a href="#"><img src="img/email.svg"></a>
				</p>
			</div>
		</section>
		
	</footer>
	
</body>


<!-- make reveal calls last -->
<script>
  sr.reveal('.reveal', 200);
</script>


</html>